.display-table {
    display: table;
    width: 100%;
}
.cell {
    display: table-cell;
    vertical-align: middle;
}
.shadowed {
    background-color: rgba(37, 31, 33, 0.7);
    color: white;
    text-shadow: 0 1px 2px black;
}
.inl-bl {
    display: inline-block;
}