.container-fluid {
    .menu, .content {
        color: #FF5146;
        font-size: 24px;
        font-weight: 300;
        font-family: 'Ubuntu', sans-serif;
        background-color: #251F21;
    }
}
.menu {
    height: 100vh;
    .logo {
        color: white;
    }
    img {
        height: 64px;
        padding-right: 5px;
    }
    .lang, .logo, .bookmark_about, .bookmark_projects {
        padding-bottom: 30px;
    }
}
.content {
    overflow-y: scroll;
    height: 100vh;
    padding: 0;
    .content_main {
        height: 100vh;
        background-image: url(../img/bg_main.jpe);
        background-size: cover;
        background-repeat: none;
        // background-position: 
        h1 {
            font-weight: 300;
            font-size: 60px;
            display: inline-block;
            padding-bottom: 1rem;
            border-bottom: 5px solid #FF5146;
            text-shadow: 0 1px 2px black;
        }
    }
    .content_about {
        height: 100vh;
        background-image: url(../img/bg_about.jpg);
        background-size: cover;
        background-repeat: none;
        // background-position: 

    }
}
